{
  "name": "pwnishercorridor_weekly_challenge-discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm init -y && npm install discord.js",
    "start": "node bot.js",
    "abort": "killall node",
    "checkv": "npm -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
